AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CfVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.1.0.0/16
      Tags:
        -
          Key: Name
          Value: cf-vpc
  CfSubnetExternal:
    Type: AWS::EC2::Subnet
    DependsOn: CfVPC
    Properties:
      CidrBlock: 10.1.5.0/24
      MapPublicIpOnLaunch: 'true'
      VpcId: !Ref CfVPC
      Tags:
        - Key: Name
          Value: cf-subnet-external
  CfSubnetInternal:
    Type: AWS::EC2::Subnet
    DependsOn: CfVPC
    Properties:
      CidrBlock: 10.1.10.0/24
      MapPublicIpOnLaunch: 'false'
      VpcId: !Ref CfVPC
      Tags:
        - Key: Name
          Value: cf-subnet-internal
