AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CfVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.1.0.0/16
      Tags:
        -
          Key: Name
          Value: cf-vpc
  CfSubnetExternal:
    Type: AWS::EC2::Subnet
    DependsOn: CfVPC
    Properties:
      CidrBlock: 10.1.5.0/24
      MapPublicIpOnLaunch: 'true'
      VpcId: !Ref CfVPC
      AvailabilityZone: "ap-northeast-1a"
      Tags:
        - Key: Name
          Value: cf-subnet-external
  CfSubnetInternal:
    Type: AWS::EC2::Subnet
    DependsOn: CfVPC
    Properties:
      CidrBlock: 10.1.10.0/24
      MapPublicIpOnLaunch: 'false'
      VpcId: !Ref CfVPC
      AvailabilityZone: "ap-northeast-1c"
      Tags:
        - Key: Name
          Value: cf-subnet-internal
  CfInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: cf-igw
  AttachIgw:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId : !Ref CfInternetGateway
      VpcId: !Ref CfVPC
