AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CfVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.1.0.0/16
      Tags:
        -
          Key: Name
          Value: cf-vpc
  CfSubnetPublic:
    Type: AWS::EC2::Subnet
    DependsOn: CfVPC
    Properties:
      CidrBlock: 10.1.5.0/24
      MapPublicIpOnLaunch: 'true'
      VpcId: !Ref CfVPC
      AvailabilityZone: "ap-northeast-1a"
      Tags:
        - Key: Name
          Value: cf-public
  CfSubnetPrivate:
    Type: AWS::EC2::Subnet
    DependsOn: CfVPC
    Properties:
      CidrBlock: 10.1.10.0/24
      MapPublicIpOnLaunch: 'false'
      VpcId: !Ref CfVPC
      AvailabilityZone: "ap-northeast-1c"
      Tags:
        - Key: Name
          Value: cf-private
  CfInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: cf
  AttachIgw:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId : !Ref CfInternetGateway
      VpcId: !Ref CfVPC
  CfRouteTablePublic:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CfVPC
      Tags:
        - Key: Name
          Value: cf-public
  AssocciateRouteTablePublic:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref CfRouteTablePublic
      SubnetId: !Ref CfSubnetPublic
  CreateRoutePublic:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref CfRouteTablePublic
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref CfInternetGateway
  CfRouteTablePrivate:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CfVPC
      Tags:
        - Key: Name
          Value: cf-private
  AssocciateRouteTablePrivate:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref CfRouteTablePrivate
      SubnetId: !Ref CfSubnetPrivate
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 'ami-0ff21806645c5e492'
      InstanceType: 't2.micro'
      KeyName: 'training20190921'
      NetworkInterfaces:
        - AssociatePublicIpAddress: 'true'
          DeviceIndex: '0'
          SubnetId: !Ref CfSubnetPublic
      Tags:
        - Key: Name
          Value: cf-web
